{
  "name": "openlearning_extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node build.js",
    "package": "npm run build && cd dist && zip -rq ../newSave-v1.0.0.zip . && cd ..",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "pagedjs": "^0.4.3"
  }
}
